mysql.url:jdbc:mysql://mingyang7.chinanorth.cloudapp.chinacloudapi.cn:3306/doceandev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
mysql.driverClassName:com.mysql.jdbc.Driver
mysql.username:docean
mysql.password:MywindDocean@2017
mysql.schema:docean

hbase.namespace:MYWIND
hbase.tableNamePrefix:WT_TEST
hbase.columnFamly.realtime:REALTIME

hbase.zookeeper.quorum:mingyang4,mingyang2,mingyang3
hbase.zookeeper.property.clientPort:2181
zookeeper.znode.parent:/hbase-unsecure

output.path=/data/data1/fishing/
hdfs.default=hdfs://mingyang1:8020